cff-version: 1.2.0
message: "If you use this software, please cite it using the metadata from this file."
title: "RoughnessVisualizer: A Web-Based Roughness Analysis Tool"
version: "1.1.0"
type: software
license: MIT
doi: 10.5281/zenodo.19678928
authors:
  - family-names: Olarve
    given-names: James Salveo
    affiliation: i-Nano Research Facility, De La Salle University Manila
abstract: >-
  Browser-based scientific roughness analysis software for square CSV height maps,
  with local 2D and 3D visualization and common surface roughness metrics.
keywords:
  - roughness analysis
  - surface metrology
  - height maps
  - visualization
  - browser-based tool
url: "https://inanolab.com/roughness.html"
repository-code: "https://github.com/JamesOlarve/roughnessvisualizer"
